<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Special Numbers</title>
    <link rel="stylesheet" href="specialnumber.css">
</head>
<body>
    <div  class="odd">1</div>
    <div class="even">2</div>
    <div class="odd stubborn">3</div>
    <div class="even">4</div>
    <div class="odd">5</div>
    <div class="even">6</div>
    <div id="special" class="odd stubborn">7</div>
    <div class="even">8</div>
    <div class="odd">9</div>
    <div class="even">10</div>
</body>
</html>